<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.p2{
            position: absolute;
            left: 150px;
            top: 10px;
            font-family: jokerman;
            font-size: 30px;
            width: 400px;
        }
        p.p3{
            position: relative;
            left: 150px;
            top: 10px;
            font-family: Terminal;
            font-size: 30px;
            width: 400px;
        }
        /*p.p4{
            position: static;
            left: 150px;
            top: 10px;
            font-family: Chiller regular;
            font-size: 30px;
            width: 400px;
        }*/
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum dolor sit ametupiditate distinctio nobis.</p>
    <br>
    <p class="p2">
        Lorem ipsum dolor,, repudiandae?
    </p>
    <br>
    <p class="p3">Lorem 
    <br>
    <p class="p4:>
        Lorem ipsum dosa. Tempore, repudiandae?
    </p>
    <br>
</body>
</html>