<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background: url("OIP\ \(3\)\ \(1\).jpg") no-repeat fixed top center;
            font-family: Arial, Helvetica, sans-serif;
            
            background-size: 30px;
            
        }
        #one{
            font-variant: small-caps;
        }
        #two{
            font-variant: normal;
        }
        p{
            text-indent: 500px;
            text-align: left;
        }
        /*a:hover{
            background-color: yellow;
        }
        a:active{
            background-color: green;
        }
        */
        li{
            list-style-type: square;
        }
        a:link{
            color: chartreuse;
            
        }
        a:visited::after{
            color: red;
        }
        p{
            
        }
            
    </style>
</head>
<body>
    <a href="D:\\vishw\\sem6\\Web Programming\\temp.html">my web</a>
    <br/>
    <a href="D:\\vishw\\sem6\\Web Programming\\temp.html">my 2ndweb</a>
    <br/>
    <a id="cid"href="D:\\vishw\\sem6\\Web Programming\\temp.html">my 3ndweb</a>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p id="one">Lorem ipsum dolor sit amet.</p>
    <p id="two">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>