<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        :root{
            --g : green;
            --b: darkslateblue;
            --ht: 500px;
            --fontfami: jokerman
            --five:5px
            --cl:
        }
        #myDiv{
            color: var(--g);
            background-color: var(--b);
            height: var(--ht);
            width: var(--ht);
            font-family: var(--fontfami);
            border: var(--five) solid pink;
            

        }
        button{
            background-color: var(--g);
        }
    </style>
</head>
<body>
    <div id="myDiv">
        this is my division
    </div>
    <button> Hu Button 6u</button>
</body>
</html>