<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: darkorchid;
            color: lime;  
        }
        input:focus{
            background-color: darkorchid;
            color: lime;
        }
        a:hover{
            background-color: darkred;
            color: whitesmoke;
        }
        a:link{
            background-color: chartreuse;
            color: blue;
        }
        a:visited
        {
            background-color: rgb(255, 89, 0);
            color: rgb(178, 178, 245);
        }
        
    </style>
</head>
<body>
    <form>
        <input type="text" name="text"><br>
        <input type="submit" value="sub">
        
        <a href="first.html" alt="hdbd">AchOver</a>
    </form>
</body>
</html>