<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1{
            border-style: none;
        }
        .t2{
            border-style: solid;
            border-width: 5px;
        }
        .t3{
            border-style: dotted;
        }
        .t4{
            border-style: dashed;
        }
        .t5{
            border-style: double;
            border-width: 10px;
            margin: 100px;
        }
        .t6{
            border-style: groove;
        }
        .t7{

            border-style:ridge;
        }
        .t8{
            border-style: inset;
            border-width:10;
            border-color: cornflowerblue;
            padding-top: 50px;
            
        }
        .t9{
            border-style: outset;
        }
        p.method1{
            border-style: solid;
            margin-top: 50px;
            margin-bottom: 60px;
        }
        h2.method1{
            border-style: solid;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: dotted;
        }
        h2.method2{
            border-style: solid solid dashed dotted;
        }
    </style>
</head>
<body>
    <!--
    <h1 style="border-style:none;">I ma h1.</h1>
    <h2 class="t1" >I am h2</h2>
    <h2 class="t2">I am h2</h2>
    <h2 class="t3">I am h2</h2>
    <h2 class="t4">I am h2</h2>
    <h2 class="t5">I am h2</h2>
    <h2 class="t6">I am h2</h2>
    <h2 class="t7">I am h2</h2>
    <h2 class="t8">I am h2</h2>
    <h2 class="t9">I am h2</h2> 
    <h3>I am h3</h3>
    <p class="method1">this is sample text</p>
    <em>
    <pre>
        dfmnvhfbkjfbfdjvkfdbgkjdbhdfljvjn md
        vfdvjlfbvbfvkjdfv
        f'vbdjbfldbvl
        dsbvndslvls
        c'dvdbfndkhf
        dvcehjhb
        dsdjdblbn
        ';dlgjbbdld
        ';lwhndbjlbd
        'djwknd;kn'
        ';lhb'
    </pre>
    </em>
    <div>I am div1</div>
    -->
    <h2 class="method1">i am h2</h2>
    <h2 class="method2">i am h2</h2>
</body>
</html>